# DEMO-JAVA-DOCKER

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/demo/java/docker/layermode/: DemoConfiguration.java  LayerModeApplication.java
src/test/java/demo/java/docker/layermode/: LayerModeApplicationTests.java
